[background]
BACKGROUND=111111
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=2
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=22CC77
BATTERY_ACTIVE=3399DD
BATTERY_LOW=EEFFFF
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=111111
NETWORK_ACTIVE=22CC77
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=111111
BLUETOOTH_ACTIVE=22CC77
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=22CC77
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=1e1e1e
FOOTER_BACKGROUND_ALPHA=255
FOOTER_TEXT=3399dd
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=1e1e1e
HEADER_BACKGROUND_ALPHA=255
HEADER_TEXT=22CC77
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=111111
HELP_BACKGROUND_ALPHA=200
HELP_BORDER=3399DD
HELP_BORDER_ALPHA=255
HELP_CONTENT=EEFFFF
HELP_TITLE=22CC77
HELP_RADIUS=2

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=3399DD
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=EEFFFF
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=3399DD
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=EEFFFF
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=3399DD
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=EEFFFF
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=3399DD
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=EEFFFF
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=3399DD
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=EEFFFF
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=3399DD
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=EEFFFF
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=22CC77
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=EEFFFF
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=111111
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=111111
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_GLYPH_RECOLOUR=EEFFFF
LIST_DEFAULT_TEXT=EEFFFF
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=808080
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=111111
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=3399DD
LIST_FOCUS_GLYPH_RECOLOUR=3399DD
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=3399DD
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=111111
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=EEFFFF
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=111111
VERBOSE_BOOT_BACKGROUND_ALPHA=255
VERBOSE_BOOT_TEXT=EEFFFF
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=111111
OSK_BACKGROUND_ALPHA=125
OSK_BORDER=3399DD
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=EEFFFF
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=EEFFFF
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=111111
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=111111
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=111111
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=3399DD
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=111111
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=1e1e1e
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=EEFFFF
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=111111
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=1e1e1e
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=1e1e1e
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=EEFFFF
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=EEFFFF
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=EEFFFF
ROLL_TEXT_ALPHA=175
ROLL_BACKGROUND=111111
ROLL_BACKGROUND_ALPHA=255
ROLL_RADIUS=3
ROLL_SELECT_TEXT=EEFFFF
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=111111
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=3399DD
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=2
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
OVERLAY_IMAGE=0

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=1e1e1e
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=111111
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=EEFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

